<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       
        .nav{
            background-color: rgb(192, 172, 111);
            height: 50px;
            text-align: right;
            font-size: 30px;
            padding: 10px;

            
        }
        .main{
            padding:15px;
            background-image: url("dog1.jpg");
            background-size: cover;
            height: 500px;
        }
        h1{
            margin-top:80px;
            font-size: 35px;
            color:white;
            text-align: right;
            margin-right:35px;
        }
        p{
            margin-top: 20px;
            font-size: 25px;
            color: white;
            text-align: right;
            width: 550px;
            margin-left: 650px;
            
        }
        .dogs {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
      }
      .block1{
        display:flex;
        justify-content: space-around;
        padding:30px;
        
      }
      img {
        height: 350px;
        max-width: 550px;
      }
      input{
        height: 30px;
        width: 100%;
        font-size: 16px;
      }
     
      form{
        background-color:rgb(222, 207, 163);
        border-radius: 6px;
        height:300px;
        width: 550px;
        padding: 30px;
        font-size: 22px;
      }
      .dogs{
        display:flex;
        
      }
      .foot{
        background-color: black;
        text-align: center;
        font-size: 18px;
        color: white;
        padding: 20px;
      }
    </style>
</head>
<body>
    <div class="hi">
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="main">
            <h1>
                DOG ADOPTIONS
            </h1>
            <p>Desi dogs are born naturally, without breeder intervention.
                Their immunity is much better than a purebred due to no genetic issues.
                They are intelligent, loyal, loving, and smart!.</p>
        </div>
        <div class="block1">
            <div class="b11">
                <img src="d.png">

            </div>
            <form >
                <h2>Adoption form</h2>
                <br>
                Name : <br><input type="text" placeholder="Full Name">
                <br>

                Email :<br><input type="email" placeholder="Email Address"><br>
                Address : <br><input type="Text" placeholder="Address"><br>
            </form>

        </div>
        
        <footer>
            <h3 class="foot">
            
                © Stray Animal Foundation of India. All rights reserved, 2024.
            </h3>
        </footer>

                    
    </div>
    
</body>
</html>