<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       
        .nav{
            background-color: rgb(192, 172, 111);
            height: 50px;
            text-align: right;
            font-size: 30px;
            padding: 10px;

            
        }
        .main{
            padding:15px;
            background-image: url("/image/dog1.jpg");
            background-size: cover;
            height: 500px;
        }
        h1{
            margin-top:80px;
            font-size: 35px;
            color:white;
            text-align: right;
            margin-right:35px;
        }
        p{
            margin-top: 20px;
            font-size: 25px;
            color: white;
            text-align: right;
            width: 550px;
            margin-left: 650px;
            
        }
        .dogs {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
      }
      
    </style>
</head>
<body>
    <div class="hi">
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="main">
            <h1>
                DOG ADOPTIONS
            </h1>
            <p>Desi dogs are born naturally, without breeder intervention.
                Their immunity is much better than a purebred due to no genetic issues.
                They are intelligent, loyal, loving, and smart!.</p>
        </div>
       
      
        
                    
    </div>
    
</body>
</html>